# mige-collector

./: Program.cs  README.md  Species.cs  SpeciesImage.cs  SpeciesListCollector.cs  Startup.cs  appsettings.Designer.cs  appsettings.json  mige-collector.csproj  mige-collector.sln
DAL/: MigeContext.cs  MigeContextFactory.cs
